#  this should have things like pass words in it and be git ingnored so it's not showing

 PORT=3333
 MONGO_URI= "mongodb+srv://3727137271:admin@cluster0.olv4a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
 